# mybatisx

./: .gitignore  README.md  pom.xml
src/main/java/com/updownx/mybatisx/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/updownx/mybatisx/builder/: BaseBuilder.java
src/main/java/com/updownx/mybatisx/builder/xml/: XMLConfigBuilder.java
src/main/java/com/updownx/mybatisx/datasource/: DataSourceFactory.java
src/main/java/com/updownx/mybatisx/datasource/druid/: DruidDataSourceFactory.java
src/main/java/com/updownx/mybatisx/io/: Resources.java
src/main/java/com/updownx/mybatisx/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
src/main/java/com/updownx/mybatisx/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/updownx/mybatisx/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/updownx/mybatisx/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/updownx/mybatisx/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/com/updownx/mybatisx/type/: JdbcType.java  TypeAliasRegistry.java
src/test/java/com/updownx/mybatisx/test/: ApiTest.java
src/test/java/com/updownx/mybatisx/test/dao/: ISchoolDao.java  IUserDao.java
src/test/java/com/updownx/mybatisx/test/po/: User.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: User_Mapper.xml
